<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tic_Toe_FXML.jnlp">
  <information>
    <title>Tic_Toe_FXML</title>
    <vendor>MahmoudElImbabi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tic_Toe_FXML.jar" size="353677" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication11.JavaFXApplication11"  name="Tic_Toe_FXML" />
  <update check="always"/>
</jnlp>
