/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 24, 2021, 10:03:23 PM
    Author     : yasmi
*/
.Button{
    -fx-background-color:#cf4358,
                         radial-gradient(center 50% 0%, radius 100%, #f67033, rgba(255,255,255,0));
    -fx-border-color:#88e439;
    -fx-font-size:38;
    -fx-font-family:Centaur;
    -fx-text-fill:white;   
    
}
.Button:hover{     
  -fx-background-color:white;
  -fx-text-fill:black;
  -fx-font-weight:bold; 
   -fx-font-size:38;
    -fx-font-family:Centaur;
}

.Button:pressed{
    -fx-background-color:#cf4358; 
    
    -fx-text-fill:black;
    -fx-font-weight:bold;
     -fx-font-size:38;
    -fx-font-family:Centaur;
}
.Button:disabled{
-fx-opacity: 1;   
}

.textField{
        -fx-background-color: 
        linear-gradient(#f2f2f2, #d6d6d6),
        linear-gradient(#fcfcfc 0%, #d9d9d9 20%, #d6d6d6 100%),
        linear-gradient(#dddddd 0%, #f6f6f6 50%);
        -fx-background-radius: 8,7,6;
        -fx-background-insets: 0,1,2;
        -fx-text-fill: black;
        -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}
.lion{
    -fx-background-color: 
        linear-gradient(#ffd65b, #e68400),
        linear-gradient(#ffef84, #f2ba44),
        linear-gradient(#ffea6a, #efaa22),
        linear-gradient(#ffe657 0%, #f8c202 50%, #eea10b 100%),
        linear-gradient(from 0% 0% to 15% 50%, rgba(255,255,255,0.9), rgba(255,255,255,0));
    -fx-background-radius: 30;
    -fx-background-insets: 0,1,2,3,0;
    -fx-text-fill: #654b00;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-padding: 10 20 10 20;
}